{'2wheeler': [{'ather': [{'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                         {'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'avon': [{'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'hero': [{'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                        {'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'indus': [{'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                         {'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                         {'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                         {'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'lohia': [{'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                         {'button link': 'https://www.revoltmotors.com/',
                          'button-link': '',
                          'charging time': 'Charge Time: 3 to 4.2 hours',
                          'engine power': 'Engine Power: 1500 W',
                          'name': 'Revolt RV300',
                          'price': None,
                          'range': 'Range: 180 km per Charge',
                          'speed': 'Speed: 65 km/hr',
                          'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'okinava': [],
               'palatino': [{'button link': 'https://www.revoltmotors.com/',
                             'button-link': '',
                             'charging time': 'Charge Time: 3 to 4.2 hours',
                             'engine power': 'Engine Power: 1500 W',
                             'name': 'Revolt RV300',
                             'price': None,
                             'range': 'Range: 180 km per Charge',
                             'speed': 'Speed: 65 km/hr',
                             'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                            {'button link': 'https://www.revoltmotors.com/',
                             'button-link': '',
                             'charging time': 'Charge Time: 3 to 4.2 hours',
                             'engine power': 'Engine Power: 1500 W',
                             'name': 'Revolt RV300',
                             'price': None,
                             'range': 'Range: 180 km per Charge',
                             'speed': 'Speed: 65 km/hr',
                             'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                            {'button link': 'https://www.revoltmotors.com/',
                             'button-link': '',
                             'charging time': 'Charge Time: 3 to 4.2 hours',
                             'engine power': 'Engine Power: 1500 W',
                             'name': 'Revolt RV300',
                             'price': None,
                             'range': 'Range: 180 km per Charge',
                             'speed': 'Speed: 65 km/hr',
                             'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                            {'button link': 'https://www.revoltmotors.com/',
                             'button-link': '',
                             'charging time': 'Charge Time: 3 to 4.2 hours',
                             'engine power': 'Engine Power: 1500 W',
                             'name': 'Revolt RV300',
                             'price': None,
                             'range': 'Range: 180 km per Charge',
                             'speed': 'Speed: 65 km/hr',
                             'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'revolt': [{'button link': 'https://www.revoltmotors.com/',
                           'button-link': '',
                           'charging time': 'Charge Time: 3 to 4.2 hours',
                           'engine power': 'Engine Power: 1500 W',
                           'name': 'Revolt RV300',
                           'price': None,
                           'range': 'Range: 180 km per Charge',
                           'speed': 'Speed: 65 km/hr',
                           'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                          {'button link': 'https://www.revoltmotors.com/',
                           'button-link': '',
                           'charging time': 'Charge Time: 3 to 4.2 hours',
                           'engine power': 'Engine Power: 1500 W',
                           'name': 'Revolt RV300',
                           'price': None,
                           'range': 'Range: 180 km per Charge',
                           'speed': 'Speed: 65 km/hr',
                           'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                          {'button link': 'https://www.revoltmotors.com/',
                           'button-link': '',
                           'charging time': 'Charge Time: 3 to 4.2 hours',
                           'engine power': 'Engine Power: 1500 W',
                           'name': 'Revolt RV300',
                           'price': None,
                           'range': 'Range: 180 km per Charge',
                           'speed': 'Speed: 65 km/hr',
                           'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'},
                          {'button link': 'https://www.revoltmotors.com/',
                           'button-link': '',
                           'charging time': 'Charge Time: 3 to 4.2 hours',
                           'engine power': 'Engine Power: 1500 W',
                           'name': 'Revolt RV300',
                           'price': None,
                           'range': 'Range: 180 km per Charge',
                           'speed': 'Speed: 65 km/hr',
                           'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}],
               'tork': [{'button link': 'https://www.revoltmotors.com/',
                         'button-link': '',
                         'charging time': 'Charge Time: 3 to 4.2 hours',
                         'engine power': 'Engine Power: 1500 W',
                         'name': 'Revolt RV300',
                         'price': None,
                         'range': 'Range: 180 km per Charge',
                         'speed': 'Speed: 65 km/hr',
                         'src': 'https://cdn.revoltmotors.com/assets/images/360-gallery/rv300/neon-black/1.png'}]}]}